:root {
  --primary-color: #4f46e5;
  --user-bubble: #4f46e5;
  --ai-bubble: #f3f4f6;
  --text-dark: #111827;
  --text-light: #6b7280;
  --bg-light: #f9fafb;
  --border-color: #e5e7eb;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: var(--text-dark);
}

.chat-app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 500px;
  margin: 0 auto;
  background-color: #fff;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 1.4rem;
  font-weight: 600;
}

.clear-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 4px;
  padding: 7px 15px;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.2s;
}

.clear-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.clear-btn i {
  margin-right: 6px;
}

.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: var(--bg-light);
}

.welcome-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 20px;
}

.welcome-message .logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.welcome-message .logo i {
  font-size: 36px;
  color: white;
}

.welcome-message h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--text-dark);
}

.welcome-message p {
  color: var(--text-light);
  font-size: 1.1rem;
}

.message {
  display: flex;
  margin-bottom: 20px;
  animation: fadeIn 0.3s ease;
}

.message.user {
  flex-direction: row-reverse;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #e0e7ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  flex-shrink: 0;
  color: var(--primary-color);
}

.user .avatar {
  background: #dbeafe;
  color: #3b82f6;
}

.message-content {
  max-width: 75%;
}

.message.user .message-content {
  display: flex;
  justify-content: flex-end;
}

.text {
  padding: 12px 16px;
  border-radius: 18px;
  line-height: 1.5;
}

.user .text {
  background-color: var(--user-bubble);
  color: white;
  border-bottom-right-radius: 4px;
}

.ai .text {
  background-color: var(--ai-bubble);
  color: var(--text-dark);
  border-bottom-left-radius: 4px;
}

.typing-indicator {
  display: flex;
  padding: 8px 16px;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  float: left;
  margin: 0 2px;
  background-color: #9e9e9e;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}

.typing-indicator span:nth-child(1) {
  animation: typing 1s infinite;
}

.typing-indicator span:nth-child(2) {
  animation: typing 1s infinite 0.333s;
}

.typing-indicator span:nth-child(3) {
  animation: typing 1s infinite 0.667s;
}

.input-container {
  padding: 15px;
  background: white;
  border-top: 1px solid var(--border-color);
}

.input-wrap {
  display: flex;
  margin-bottom: 8px;
  border: 1px solid var(--border-color);
  border-radius: 24px;
  overflow: hidden;
  transition: border-color 0.3s;
}

.input-wrap:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

textarea {
  flex: 1;
  resize: none;
  padding: 12px 16px;
  border: none;
  font-size: 1rem;
  min-height: 24px;
  max-height: 120px;
  outline: none;
  background: transparent;
}

.send-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 1rem;
}

.send-btn:disabled {
  background: #d1d5db;
  cursor: not-allowed;
}

.send-btn:not(:disabled):hover {
  background: #4338ca;
  transform: scale(1.05);
}

.hint {
  text-align: center;
  color: var(--text-light);
  font-size: 0.85rem;
}

.last-message {
  animation: highlight 1.5s ease-in-out;
}

@keyframes typing {
  0%, 100% {
    transform: translateY(0);
    background-color: #9e9e9e;
  }
  50% {
    transform: translateY(-5px);
    background-color: var(--primary-color);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes highlight {
  0% {
    background-color: rgba(79, 70, 229, 0.1);
  }
  100% {
    background-color: transparent;
  }
}